@font-face {
			font-family: "AleksandraCRegular";
			src: url("../fonts/AleksandraCRegular/AleksandraCRegular.eot");
			src: url("../fonts/AleksandraCRegular/AleksandraCRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/AleksandraCRegular/AleksandraCRegular.woff") format("woff"),
			url("../fonts/AleksandraCRegular/AleksandraCRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}
h1, h2, h3, h4
{
    font-family: "AleksandraCRegular";
}

#parallax > div.row
{
	height: 100%;
	margin: 0;
}
#header > div.row {margin: 0;}

#parallax>.pattern
{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('../img/pattern.png');
	background-repeat: repeat;
}

#parallax>.row
{
	
}
#parallax>.row>h3 
{
	
}

#header
{
	position: relative;
	background-image: url('../img/bgh.jpg');
	height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    overflow: hidden;
}

#first, #second
{
	position: relative;
    background-color: #FFF;
    overflow: hidden;
    min-height: 500px;
    /*background-image: url('../img/first.jpg');
    background-size: 100vh;
    background-position: 100% 0;*/
}

#contaner_zagolovok
{
	position: relative;
	height: 100%;
}
#nadzagolovok
{
	text-align: center;
    background-color: #292b2c;
    color: #FFF;
    padding: 0.5em;
}

#zagolovok
{
	background-color: #292b2c;
    color: #FFF;
    text-align: center;
    padding: 1em 0em;
}

#podzagolovok
{
	font-size: 1em;
	text-align: center;
}

#why, #by
{
	position: relative;
	padding-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}

#why::after, #by::after
{
	content: '';
    position: absolute;
    width: 60%;
    height: 1.5px;
    background-color: #000;
    bottom: -10px;
    left: 20%;
}

span.whyimg, span.whyimg2
{
	display: inline-block;
}

.whyimg, .whyimg2
{
	text-align: center;
}

.whyimg>img, .whyimg2>img
{
	width: 90%;
    padding: 50px;
    border: 1px solid #292b2c;
    border-radius: 50%;
    margin-bottom: 1em;
}

#first>p, #second>p
{
	padding: 20px 0 20px 25px;
	margin-top: 50px;
	border-left: 4px solid #292b2c;
}

#parallax
{
	position: relative;
	background-image: url('../img/parallax_1.jpg');
	height: 500px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;

}

#second>div>span:last-child
{
	margin-top:2em;
}

@media screen and (max-width:600px) {
	#header
	{
		height: 60vh;
	}

	#parallax
	{
		height: 250px;

	}

	#parallax>.pattern
	{
		height: 250px;
	}

	#parallax>.row>h3 {
	    font-size: .7em;
	}

	#nadzagolovok
	{
		font-size: 1.8em;
		background-color: rgba(41, 43, 44, 0.6);
	}

	#zagolovok {
	    background-color: rgba(41, 43, 44, 0.6);
	}

	#podzagolovok
	{
    	font-size: 0.74em;
	}

	.whyimg>img, .whyimg2>img
	{
		padding: 25px;
	}
}

footer
{
	position: relative;
	padding: 2em 0 0em 0;
	background-color: #292b2c;
}

footer>div
{
	display: inline-block;
}

#mail
{
	color:#FFF;
	text-align: center;
}

#mail>h2
{
	position: relative;
	margin-bottom: 1em;
}

#mail>h2::after
{
	content: '';
    position: absolute;
    width: 80%;
    border-bottom: 1px solid #777;
    bottom: -0.3em;
    left: 10%;
}

form>input
{
	background-color: #292b2c;
    color: #FFF;
    line-height: 2em;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
    border: none;
    border-bottom: 1.2px solid #777;
}

form>input:focus
{
	border-color: #FFF;
	outline: none;
}

::-webkit-input-placeholder {color:#FFF;}
::-moz-placeholder          {color:#FFF;}/* Firefox 19+ */
:-moz-placeholder           {color:#FFF;}/* Firefox 18- */
:-ms-input-placeholder      {color:#FFF;}

form>button
{
	background-color: #7f0f39;
    color: #FFF;
    text-transform: uppercase;
    font-size: 1.6em;
    padding: 0.6em 0.2em;
    border: none;
    cursor: pointer;
}
form>button:hover
{
	background-color: #981848;
}

footer>p
{
	color: #777777;
    border-top: 1px solid #777;
    font-size: .7em;
    text-align: center;
    padding-bottom: .5em;
}